*** Settings ***
Library           Selenium2Library

*** Test Cases ***
log
    log    python
    ${a}    set variable    python
    log    ${a}

For
    :FOR    ${i}    in range    10
    \    log    ${i}

Catenate
    ${hi}    Catenate    hello    world
    log    ${hi}

List
    @{abc}    create list    a    b    c
    #log many    @{abc}
    :FOR    ${i}    in    @{abc}
    \    log    ${i}

Time
    ${t}    get time
    log    ${t}

Ifelse
    ${a}    set variable    133
    run keyword if    ${a}>90    log    优秀
    ...    ELSE IF    ${a}>70    log    一般
    ...    ELSE     log    不及格
